go/golang/dario.cat/mergo/v1.0.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2FBurntSushi/toml/v1.3.2, MIT AND BSD-3-Clause, approved, #10744
go/golang/github.com%2FMasterminds%2Fsemver/v3/v3.2.0, MIT, approved, clearlydefined
go/golang/github.com%2FMasterminds%2Fsemver/v3/v3.2.1, MIT, approved, clearlydefined
go/golang/github.com%2FMasterminds%2Fsemver/v3/v3.3.0, MIT, approved, clearlydefined
go/golang/github.com%2FMasterminds%2Fsprig/v3/v3.2.3, MIT, approved, clearlydefined
go/golang/github.com%2FMasterminds/goutils/v1.1.1, Apache-2.0, approved, clearlydefined
go/golang/github.com%2FMicrosoft/go-winio/v0.5.2, MIT AND BSD-3-Clause, approved, #5617
go/golang/github.com%2FMicrosoft/go-winio/v0.6.1, MIT AND BSD-3-Clause, approved, #10746
go/golang/github.com%2FProtonMail/go-crypto/v1.0.0, BSD-3-Clause AND BSD-2-Clause, approved, #14232
go/golang/github.com%2FPuerkitoBio/goquery/v1.8.1, BSD-3-Clause AND CC-BY-SA-3.0 AND CC-BY-3.0, approved, #11436
go/golang/github.com%2Fandybalholm/cascadia/v1.3.1, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fandybalholm/cascadia/v1.3.2, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fanmitsu/go-shlex/v0.0.0-20200514113438-38f4b401e2be, MIT, approved, clearlydefined
go/golang/github.com%2Fantchfx/htmlquery/v1.3.0, MIT, approved, clearlydefined
go/golang/github.com%2Fantchfx/xmlquery/v1.3.18, MIT, approved, clearlydefined
go/golang/github.com%2Fantchfx/xpath/v1.2.3, MIT, approved, clearlydefined
go/golang/github.com%2Fantchfx/xpath/v1.2.4, MIT, approved, clearlydefined
go/golang/github.com%2Farmon/go-socks5/v0.0.0-20160902184237-e75332964ef5, MIT, approved, clearlydefined
go/golang/github.com%2Fbwesterb/go-ristretto/v1.2.3, MIT, approved, clearlydefined
go/golang/github.com%2Fcloudflare/circl/v1.3.3, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fcloudflare/circl/v1.3.7, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fcpuguy83%2Fgo-md2man/v2/v2.0.3, MIT, approved, clearlydefined
go/golang/github.com%2Fcpuguy83%2Fgo-md2man/v2/v2.0.4, MIT, approved, clearlydefined
go/golang/github.com%2Fcreack/pty/v1.1.9, BSD-3-Clause AND MIT, approved, #14623
go/golang/github.com%2Fcyphar/filepath-securejoin/v0.2.4, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fdavecgh/go-spew/v1.1.0, ISC, approved, clearlydefined
go/golang/github.com%2Fdavecgh/go-spew/v1.1.1, ISC, approved, clearlydefined
go/golang/github.com%2Felazarl/goproxy/v0.0.0-20230808193330-2592e75ae04a, BSD-3-Clause AND CC-BY-3.0, approved, #6048
go/golang/github.com%2Femicklei%2Fgo-restful/v3/v3.11.0, MIT, approved, clearlydefined
go/golang/github.com%2Femirpasic/gods/v1.18.1, BSD-2-Clause AND ISC, approved, clearlydefined
go/golang/github.com%2Fevanphx/json-patch/v5.7.0, BSD-3-Clause, approved, #12932
go/golang/github.com%2Ffatih/color/v1.16.0, MIT, approved, #13166
go/golang/github.com%2Ffrankban/quicktest/v1.14.4, LGPL-3.0-only AND MIT, approved, #10723
go/golang/github.com%2Fgliderlabs/ssh/v0.3.7, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fgo-git%2Fgo-billy/v5/v5.5.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-git%2Fgo-git-fixtures/v4/v4.3.2-0.20231010084843-55a94097c399, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-git%2Fgo-git/v5/v5.12.0, Apache-2.0 AND MIT, approved, #14231
go/golang/github.com%2Fgo-git/gcfg/v1.5.1-0.20230307220236-3a3c6141e376, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fgo-ini/ini/v1.67.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-logr/logr/v1.4.1, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi/jsonpointer/v0.19.6, Apache-2.0, approved, #5626
go/golang/github.com%2Fgo-openapi/jsonpointer/v0.20.0, Apache-2.0, approved, #10750
go/golang/github.com%2Fgo-openapi/jsonreference/v0.20.2, Apache-2.0, approved, #10676
go/golang/github.com%2Fgo-openapi/swag/v0.22.3, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #10679
go/golang/github.com%2Fgo-openapi/swag/v0.22.4, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #10679
go/golang/github.com%2Fgo-task/slim-sprig/v0.0.0-20230315185526-52ccab3ef572, MIT, approved, #11068
go/golang/github.com%2Fgobwas/glob/v0.2.3, MIT, approved, clearlydefined
go/golang/github.com%2Fgocolly/colly/v1.2.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgogo/protobuf/v1.3.2, BSD-3-Clause AND BSD-2-Clause, approved, #5660
go/golang/github.com%2Fgolang/groupcache/v0.0.0-20210331224755-41bb18bfe9da, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgolang/protobuf/v1.5.0, BSD-3-Clause, approved, #5706
go/golang/github.com%2Fgolang/protobuf/v1.5.2, BSD-3-Clause, approved, #5706
go/golang/github.com%2Fgolang/protobuf/v1.5.3, BSD-3-Clause, approved, #5706
go/golang/github.com%2Fgolang/protobuf/v1.5.4, BSD-3-Clause, approved, #5706
go/golang/github.com%2Fgoogle%2Fgo-github/v53/v53.2.0, BSD-3-Clause, approved, #9796
go/golang/github.com%2Fgoogle/gnostic-models/v0.6.9-0.20230804172637-c7be7c783f49, Apache-2.0, approved, #10742
go/golang/github.com%2Fgoogle/go-cmp/v0.5.2, BSD-3-Clause, approved, #5689
go/golang/github.com%2Fgoogle/go-cmp/v0.5.5, BSD-3-Clause, approved, #5689
go/golang/github.com%2Fgoogle/go-cmp/v0.5.9, BSD-3-Clause, approved, #5689
go/golang/github.com%2Fgoogle/go-cmp/v0.6.0, BSD-3-Clause, approved, #11058
go/golang/github.com%2Fgoogle/go-querystring/v1.1.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fgoogle/gofuzz/v1.0.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgoogle/gofuzz/v1.2.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgoogle/pprof/v0.0.0-20210720184732-4bb14d4b1be1, Apache-2.0 AND BSD-3-Clause, approved, #5792
go/golang/github.com%2Fgoogle/uuid/v1.1.1, BSD-3-Clause, approved, #5795
go/golang/github.com%2Fgoogle/uuid/v1.3.1, BSD-3-Clause, approved, #10743
go/golang/github.com%2Fhuandu/xstrings/v1.3.3, MIT, approved, #10683
go/golang/github.com%2Fhuandu/xstrings/v1.4.0, MIT, approved, #10686
go/golang/github.com%2Fimdario/mergo/v0.3.11, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fimdario/mergo/v0.3.16, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Finconshreveable/mousetrap/v1.1.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fjbenet/go-context/v0.0.0-20150711004518-d14ea06fba99, MIT, approved, clearlydefined
go/golang/github.com%2Fjosharian/intern/v1.0.0, MIT, approved, clearlydefined
go/golang/github.com%2Fjson-iterator/go/v1.1.12, MIT, approved, clearlydefined
go/golang/github.com%2Fkennygrant/sanitize/v1.2.4, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fkevinburke/ssh_config/v1.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Fkisielk/errcheck/v1.5.0, MIT, approved, clearlydefined
go/golang/github.com%2Fkisielk/gotool/v1.0.0, BSD-3-Clause AND MIT, approved, #6119
go/golang/github.com%2Fkr/pretty/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/pretty/v0.2.1, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/pretty/v0.3.1, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/pty/v1.1.1, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/text/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/text/v0.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Fmailru/easyjson/v0.7.7, MIT AND BSD-3-Clause, approved, #5624
go/golang/github.com%2Fmattn/go-colorable/v0.1.13, MIT, approved, clearlydefined
go/golang/github.com%2Fmattn/go-isatty/v0.0.16, MIT, approved, clearlydefined
go/golang/github.com%2Fmattn/go-isatty/v0.0.20, MIT, approved, clearlydefined
go/golang/github.com%2Fmitchellh/copystructure/v1.0.0, MIT, approved, clearlydefined
go/golang/github.com%2Fmitchellh/copystructure/v1.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Fmitchellh/reflectwalk/v1.0.0, MIT, approved, clearlydefined
go/golang/github.com%2Fmitchellh/reflectwalk/v1.0.2, MIT, approved, clearlydefined
go/golang/github.com%2Fmodern-go/concurrent/v0.0.0-20180228061459-e0a39a4cb421, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmodern-go/concurrent/v0.0.0-20180306012644-bacd9c7ef1dd, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmodern-go/reflect2/v1.0.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmunnerz/goautoneg/v0.0.0-20191010083416-a7dc8b61c822, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fonsi%2Fginkgo/v2/v2.15.0, MIT AND BSD-3-Clause, approved, #15542
go/golang/github.com%2Fonsi/gomega/v1.31.0, MIT, approved, clearlydefined
go/golang/github.com%2Fotiai10/copy/v1.14.0, MIT, approved, #10853
go/golang/github.com%2Fotiai10/mint/v1.5.1, MIT, approved, clearlydefined
go/golang/github.com%2Fpjbgf/sha1cd/v0.3.0, Apache-2.0 AND BSD-3-Clause AND MIT, approved, #13040
go/golang/github.com%2Fpkg/errors/v0.9.1, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fpmezard/go-difflib/v1.0.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Frogpeppe/go-internal/v1.11.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Frussross%2Fblackfriday/v2/v2.1.0, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fsaintfish/chardet/v0.0.0-20230101081208-5e3ef4b5456d, ICU AND MIT AND CC-BY-SA-3.0 AND LicenseRef-Terms-of-use, approved, #11433
go/golang/github.com%2Fsergi/go-diff/v1.3.2-0.20230802210424-5b0b94c5c0d3, Apache-2.0 AND MIT, approved, clearlydefined
go/golang/github.com%2Fshopspring/decimal/v1.2.0, BSD-3-Clause AND MIT, approved, #10687
go/golang/github.com%2Fshopspring/decimal/v1.3.1, BSD-3-Clause AND MIT, approved, #10684
go/golang/github.com%2Fsirupsen/logrus/v1.7.0, MIT, approved, clearlydefined
go/golang/github.com%2Fskeema/knownhosts/v1.2.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fspf13/cast/v1.3.1, MIT, approved, clearlydefined
go/golang/github.com%2Fspf13/cast/v1.5.1, MIT, approved, clearlydefined
go/golang/github.com%2Fspf13/cobra/v1.8.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fspf13/cobra/v1.8.1, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fspf13/pflag/v1.0.5, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.4.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.5.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.2.2, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.3.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.4.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.5.1, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.7.1, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.8.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.8.1, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.9.0, MIT, approved, clearlydefined
go/golang/github.com%2Ftemoto/robotstxt/v1.1.2, MIT, approved, clearlydefined
go/golang/github.com%2Fxanzy/ssh-agent/v0.3.3, Apache-2.0 AND MIT, approved, #10757
go/golang/github.com%2Fxeipuuv/gojsonpointer/v0.0.0-20180127040702-4e3ac2762d5f, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fxeipuuv/gojsonpointer/v0.0.0-20190905194746-02993c407bfb, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fxeipuuv/gojsonreference/v0.0.0-20180127040603-bd5ef7bd5415, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fxeipuuv/gojsonschema/v1.2.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fyuin/goldmark/v1.1.27, MIT, approved, clearlydefined
go/golang/github.com%2Fyuin/goldmark/v1.2.1, MIT, approved, clearlydefined
go/golang/github.com%2Fyuin/goldmark/v1.4.13, MIT, approved, clearlydefined
go/golang/golang.org%2Fx/crypto/v0.0.0-20190308221718-c2843e01d9a2, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.0.0-20191011191535-87dc89f01550, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.0.0-20200622213623-75b288015ac9, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.0.0-20210921155107-089bfa567519, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.0.0-20220622213112-05595931fe9d, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.21.0, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #13955
go/golang/golang.org%2Fx/crypto/v0.3.0, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #9279
go/golang/golang.org%2Fx/crypto/v0.3.1-0.20221117191849-2c476679df9a, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #9279
go/golang/golang.org%2Fx/crypto/v0.7.0, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #8205
go/golang/golang.org%2Fx/mod/v0.15.0, BSD-3-Clause, approved, #15540
go/golang/golang.org%2Fx/mod/v0.2.0, BSD-3-Clause, approved, #6050
go/golang/golang.org%2Fx/mod/v0.3.0, BSD-3-Clause, approved, #6039
go/golang/golang.org%2Fx/mod/v0.6.0-dev.0.20220419223038-86c51ed26bb4, BSD-3-Clause, approved, #9284
go/golang/golang.org%2Fx/mod/v0.8.0, BSD-3-Clause, approved, #9291
go/golang/golang.org%2Fx/net/v0.0.0-20190404232315-eb5bcb51f2a3, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20190620200207-3b0461eec859, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20200226121028-0de0cce0169b, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20201021035429-f5854403a974, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20210226172049-e18ecbb05110, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20210916014120-12bc252f5db8, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20211112202133-69e39bad7dc2, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20220722155237-a158d28d115b, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.17.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #11054
go/golang/golang.org%2Fx/net/v0.2.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #6381
go/golang/golang.org%2Fx/net/v0.23.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #15538
go/golang/golang.org%2Fx/net/v0.5.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #11428
go/golang/golang.org%2Fx/net/v0.6.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9287
go/golang/golang.org%2Fx/net/v0.7.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #11429
go/golang/golang.org%2Fx/net/v0.8.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #8203
go/golang/golang.org%2Fx/net/v0.9.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #11430
go/golang/golang.org%2Fx/oauth2/v0.21.0, BSD-3-Clause, approved, clearlydefined
go/golang/golang.org%2Fx/sync/v0.0.0-20190423024810-112230192c58, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.0.0-20190911185100-cd5d95a43a6e, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.0.0-20201020160332-67f06af15bc9, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.0.0-20220722155255-886fb9371eb4, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.1.0, BSD-3-Clause, approved, #6375
go/golang/golang.org%2Fx/sync/v0.6.0, BSD-3-Clause, approved, #15543
go/golang/golang.org%2Fx/sys/v0.0.0-20190215142949-d0b11bdaac8a, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20190412213103-97732733099d, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20191026070338-33540a1f6037, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20200930185726-fdedc70b468f, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20201119102817-f84b799fce68, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20210124154548-22da62e12c0c, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20210423082822-04245dca01da, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20210615035016-665e8c7367d1, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20220520151302-bc2c85ada10a, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20220715151400-c0bba94af5f8, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20220722155257-8c9f86f7a55f, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20220811171246-fbc7d0a398ab, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.18.0, BSD-3-Clause, approved, #13956
go/golang/golang.org%2Fx/sys/v0.2.0, BSD-3-Clause, approved, #6379
go/golang/golang.org%2Fx/sys/v0.3.0, BSD-3-Clause, approved, #9289
go/golang/golang.org%2Fx/sys/v0.4.0, BSD-3-Clause, approved, #11431
go/golang/golang.org%2Fx/sys/v0.5.0, BSD-3-Clause, approved, #9288
go/golang/golang.org%2Fx/sys/v0.6.0, BSD-3-Clause, approved, #8201
go/golang/golang.org%2Fx/sys/v0.7.0, BSD-3-Clause, approved, #11435
go/golang/golang.org%2Fx/term/v0.0.0-20201126162022-7de9c90e9dd1, BSD-3-Clause, approved, #5720
go/golang/golang.org%2Fx/term/v0.0.0-20210927222741-03fcf44c2211, BSD-3-Clause, approved, #5720
go/golang/golang.org%2Fx/term/v0.18.0, BSD-3-Clause, approved, #13957
go/golang/golang.org%2Fx/term/v0.2.0, BSD-3-Clause, approved, #6385
go/golang/golang.org%2Fx/term/v0.4.0, BSD-3-Clause, approved, #11434
go/golang/golang.org%2Fx/term/v0.5.0, BSD-3-Clause, approved, #9280
go/golang/golang.org%2Fx/term/v0.6.0, BSD-3-Clause, approved, #9290
go/golang/golang.org%2Fx/term/v0.7.0, BSD-3-Clause, approved, #11432
go/golang/golang.org%2Fx/text/v0.13.0, BSD-3-Clause, approved, #10752
go/golang/golang.org%2Fx/text/v0.15.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #15055
go/golang/golang.org%2Fx/text/v0.3.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6122
go/golang/golang.org%2Fx/text/v0.3.3, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6126
go/golang/golang.org%2Fx/text/v0.3.6, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6123
go/golang/golang.org%2Fx/text/v0.3.7, BSD-3-Clause, approved, #6127
go/golang/golang.org%2Fx/text/v0.3.8, BSD-3-Clause, approved, #6127
go/golang/golang.org%2Fx/text/v0.4.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6393
go/golang/golang.org%2Fx/text/v0.6.0, BSD-3-Clause, approved, #11427
go/golang/golang.org%2Fx/text/v0.7.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #9285
go/golang/golang.org%2Fx/text/v0.8.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-By-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #9278
go/golang/golang.org%2Fx/text/v0.9.0, BSD-3-Clause, approved, #11069
go/golang/golang.org%2Fx/time/v0.3.0, BSD-3-Clause, approved, #10756
go/golang/golang.org%2Fx/tools/v0.0.0-20180917221912-90fa682c2a6e, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20191119224855-298f0cb1881e, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20200619180055-7c47624df98f, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20210106214847-113979e3529a, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.1.12, BSD-3-Clause AND MIT, approved, #6061
go/golang/golang.org%2Fx/tools/v0.18.0, BSD-3-Clause AND MIT, approved, #15537
go/golang/golang.org%2Fx/tools/v0.6.0, BSD-3-Clause AND MIT, approved, #9277
go/golang/golang.org%2Fx/xerrors/v0.0.0-20190717185122-a985d3407aa7, BSD-3-Clause, approved, #3443
go/golang/golang.org%2Fx/xerrors/v0.0.0-20191011141410-1b5146add898, BSD-3-Clause, approved, #3443
go/golang/golang.org%2Fx/xerrors/v0.0.0-20191204190536-9bdfabe68543, BSD-3-Clause, approved, #3443
go/golang/golang.org%2Fx/xerrors/v0.0.0-20200804184101-5ec99f83aff1, BSD-3-Clause, approved, #3443
go/golang/google.golang.org/appengine/v1.6.8, Apache-2.0 AND BSD-3-Clause, approved, #5810
go/golang/google.golang.org/protobuf/v1.26.0, BSD-3-Clause, approved, #5710
go/golang/google.golang.org/protobuf/v1.26.0-rc.1, BSD-3-Clause, approved, #5710
go/golang/google.golang.org/protobuf/v1.33.0, BSD-3-Clause, approved, #14189
go/golang/gopkg.in/check.v1/v0.0.0-20161208181325-20d25e280405, BSD-3-Clause AND BSD-2-Clause, approved, #6054
go/golang/gopkg.in/check.v1/v1.0.0-20190902080502-41f04d3bba15, BSD-3-Clause AND BSD-2-Clause, approved, #6113
go/golang/gopkg.in/check.v1/v1.0.0-20201130134442-10cb98267c6c, BSD-3-Clause AND BSD-2-Clause, approved, #6113
go/golang/gopkg.in/inf.v0/v0.9.1, BSD-3-Clause, approved, clearlydefined
go/golang/gopkg.in/warnings.v0/v0.1.2, BSD-2-Clause, approved, clearlydefined
go/golang/gopkg.in/yaml.v2/v2.2.2, Apache-2.0 AND MIT, approved, #3642
go/golang/gopkg.in/yaml.v2/v2.2.8, Apache-2.0 AND MIT, approved, #3645
go/golang/gopkg.in/yaml.v2/v2.3.0, Apache-2.0 AND MIT, approved, #6075
go/golang/gopkg.in/yaml.v2/v2.4.0, Apache-2.0 AND MIT, approved, #6057
go/golang/gopkg.in/yaml.v3/v3.0.0-20200313102051-9f266ea9e77c, Apache-2.0, approved, clearlydefined
go/golang/gopkg.in/yaml.v3/v3.0.1, Apache-2.0, approved, clearlydefined
go/golang/helm.sh%2Fhelm/v3/v3.14.4, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND BSD-3-Clause AND (Apache-2.0 AND MIT), approved, #12931
go/golang/k8s.io%2Fklog/v2/v2.120.1, Apache-2.0, approved, #15541
go/golang/k8s.io/api/v0.30.2, Apache-2.0, approved, clearlydefined
go/golang/k8s.io/apiextensions-apiserver/v0.29.0, Apache-2.0, approved, clearlydefined
go/golang/k8s.io/apimachinery/v0.30.2, Apache-2.0 AND BSD-3-Clause, approved, #15544
go/golang/k8s.io/client-go/v0.29.3, Apache-2.0 AND BSD-3-Clause, approved, #12933
go/golang/k8s.io/kube-openapi/v0.0.0-20240228011516-70dd3763d340, Apache-2.0 AND CC-BY-4.0, approved, #6065
go/golang/k8s.io/utils/v0.0.0-20230726121419-3b25d923346b, Apache-2.0 AND BSD-3-Clause, approved, #6095
go/golang/sigs.k8s.io%2Fstructured-merge-diff/v4/v4.4.1, Apache-2.0, approved, #12935
go/golang/sigs.k8s.io/json/v0.0.0-20221116044647-bc3834ca7abd, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND BSD-3-Clause, approved, #5627
go/golang/sigs.k8s.io/yaml/v1.3.0, BSD-3-Clause AND (BSD-3-Clause AND MIT), approved, #6376
