go/golang/github.com%2FProtonMail/go-crypto/v0.0.0-20230710112148-e01326fd72eb, BSD-3-Clause AND BSD-2-Clause, approved, #8202
go/golang/github.com%2Falcortesm/tgz/v0.0.0-20161220082320-9c5fe88206d7, MIT, approved, clearlydefined
go/golang/github.com%2Fanmitsu/go-shlex/v0.0.0-20161002113705-648efa622239, MIT, approved, clearlydefined
go/golang/github.com%2Farmon/go-socks5/v0.0.0-20160902184237-e75332964ef5, MIT, approved, clearlydefined
go/golang/github.com%2Fbwesterb/go-ristretto/v1.2.3, MIT, approved, clearlydefined
go/golang/github.com%2Fcloudflare/circl/v1.3.3, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fcpuguy83%2Fgo-md2man/v2/v2.0.2, MIT, approved, clearlydefined
go/golang/github.com%2Fcreack/pty/v1.1.7, MIT, approved, clearlydefined
go/golang/github.com%2Fdavecgh/go-spew/v1.1.0, ISC, approved, clearlydefined
go/golang/github.com%2Fdavecgh/go-spew/v1.1.1, ISC, approved, clearlydefined
go/golang/github.com%2Feclipse-tractusx/tractusx-quality-checks/v0.6.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Femirpasic/gods/v1.12.0, BSD-2-Clause AND ISC, approved, clearlydefined
go/golang/github.com%2Ffatih/color/v1.15.0, MIT, approved, #9689
go/golang/github.com%2Fflynn/go-shlex/v0.0.0-20150515145356-3f9db97f8568, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgliderlabs/ssh/v0.2.2, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fgo-ini/ini/v1.67.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgolang/protobuf/v1.3.1, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fgolang/protobuf/v1.5.0, BSD-3-Clause, approved, #5706
go/golang/github.com%2Fgolang/protobuf/v1.5.3, BSD-3-Clause, approved, #5706
go/golang/github.com%2Fgoogle%2Fgo-github/v53/v53.2.0, BSD-3-Clause, approved, #9796
go/golang/github.com%2Fgoogle/go-cmp/v0.3.0, BSD-3-Clause, approved, #5685
go/golang/github.com%2Fgoogle/go-cmp/v0.5.2, BSD-3-Clause, approved, #5689
go/golang/github.com%2Fgoogle/go-cmp/v0.5.5, BSD-3-Clause, approved, #5689
go/golang/github.com%2Fgoogle/go-cmp/v0.5.9, BSD-3-Clause, approved, #5689
go/golang/github.com%2Fgoogle/go-querystring/v1.1.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Finconshreveable/mousetrap/v1.1.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fjbenet/go-context/v0.0.0-20150711004518-d14ea06fba99, MIT, approved, clearlydefined
go/golang/github.com%2Fjessevdk/go-flags/v1.4.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fkevinburke/ssh_config/v0.0.0-20190725054713-01f96b0aa0cd, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/pretty/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/pty/v1.1.1, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/pty/v1.1.8, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/text/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/text/v0.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Fmattn/go-colorable/v0.1.13, MIT, approved, clearlydefined
go/golang/github.com%2Fmattn/go-isatty/v0.0.16, MIT, approved, clearlydefined
go/golang/github.com%2Fmattn/go-isatty/v0.0.17, MIT, approved, clearlydefined
go/golang/github.com%2Fmitchellh/go-homedir/v1.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fotiai10/copy/v1.12.0, MIT, approved, clearlydefined
go/golang/github.com%2Fotiai10/mint/v1.5.1, MIT, approved, clearlydefined
go/golang/github.com%2Fpelletier/go-buffruneio/v0.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Fpkg/errors/v0.8.1, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fpmezard/go-difflib/v1.0.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Frussross%2Fblackfriday/v2/v2.1.0, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fsergi/go-diff/v1.0.0, Apache-2.0 AND MIT, approved, clearlydefined
go/golang/github.com%2Fsergi/go-diff/v1.3.1, Apache-2.0 AND MIT, approved, clearlydefined
go/golang/github.com%2Fspf13/cobra/v1.7.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fspf13/pflag/v1.0.5, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fsrc-d/gcfg/v1.4.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.3.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.4.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.7.0, MIT, approved, clearlydefined
go/golang/github.com%2Fxanzy/ssh-agent/v0.2.1, Apache-2.0 AND MIT, approved, #10251
go/golang/github.com%2Fyuin/goldmark/v1.4.13, MIT, approved, clearlydefined
go/golang/golang.org%2Fx/crypto/v0.0.0-20190219172222-a4c6cb3142f2, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.0.0-20190308221718-c2843e01d9a2, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.0.0-20190701094942-4def268fd1a4, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.0.0-20210921155107-089bfa567519, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.11.0, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #9292
go/golang/golang.org%2Fx/crypto/v0.3.1-0.20221117191849-2c476679df9a, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #9279
go/golang/golang.org%2Fx/crypto/v0.7.0, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #8205
go/golang/golang.org%2Fx/mod/v0.6.0-dev.0.20220419223038-86c51ed26bb4, BSD-3-Clause, approved, #9284
go/golang/golang.org%2Fx/mod/v0.8.0, BSD-3-Clause, approved, #9291
go/golang/golang.org%2Fx/net/v0.0.0-20190404232315-eb5bcb51f2a3, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20190603091049-60506f45cf65, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20190620200207-3b0461eec859, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20190724013045-ca1201d0de80, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20210226172049-e18ecbb05110, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20220722155237-a158d28d115b, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.12.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9286
go/golang/golang.org%2Fx/net/v0.2.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #6381
go/golang/golang.org%2Fx/net/v0.6.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9287
go/golang/golang.org%2Fx/net/v0.8.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #8203
go/golang/golang.org%2Fx/oauth2/v0.10.0, BSD-3-Clause, approved, #9283
go/golang/golang.org%2Fx/sync/v0.0.0-20190423024810-112230192c58, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.0.0-20220722155255-886fb9371eb4, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.1.0, BSD-3-Clause, approved, #6375
go/golang/golang.org%2Fx/sys/v0.0.0-20190215142949-d0b11bdaac8a, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20190221075227-b4e8571b14e0, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20190412213103-97732733099d, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20190726091711-fc99dfbffb4e, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20201119102817-f84b799fce68, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20210615035016-665e8c7367d1, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20220520151302-bc2c85ada10a, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20220722155257-8c9f86f7a55f, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20220811171246-fbc7d0a398ab, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.10.0, BSD-3-Clause, approved, #9282
go/golang/golang.org%2Fx/sys/v0.2.0, BSD-3-Clause, approved, #6379
go/golang/golang.org%2Fx/sys/v0.3.0, BSD-3-Clause, approved, #9289
go/golang/golang.org%2Fx/sys/v0.5.0, BSD-3-Clause, approved, #9288
go/golang/golang.org%2Fx/sys/v0.6.0, BSD-3-Clause, approved, #8201
go/golang/golang.org%2Fx/term/v0.0.0-20201126162022-7de9c90e9dd1, BSD-3-Clause, approved, #5720
go/golang/golang.org%2Fx/term/v0.0.0-20210927222741-03fcf44c2211, BSD-3-Clause, approved, #5720
go/golang/golang.org%2Fx/term/v0.10.0, BSD-3-Clause, approved, #10252
go/golang/golang.org%2Fx/term/v0.2.0, BSD-3-Clause, approved, #6385
go/golang/golang.org%2Fx/term/v0.5.0, BSD-3-Clause, approved, #9280
go/golang/golang.org%2Fx/term/v0.6.0, BSD-3-Clause, approved, #9290
go/golang/golang.org%2Fx/text/v0.11.0, BSD-3-Clause, approved, #10250
go/golang/golang.org%2Fx/text/v0.3.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6122
go/golang/golang.org%2Fx/text/v0.3.2, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6120
go/golang/golang.org%2Fx/text/v0.3.3, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6126
go/golang/golang.org%2Fx/text/v0.3.7, BSD-3-Clause, approved, #6127
go/golang/golang.org%2Fx/text/v0.4.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6393
go/golang/golang.org%2Fx/text/v0.7.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #9285
go/golang/golang.org%2Fx/text/v0.8.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-By-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #9278
go/golang/golang.org%2Fx/tools/v0.0.0-20180917221912-90fa682c2a6e, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20190729092621-ff9f1409240a, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20191119224855-298f0cb1881e, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.1.12, BSD-3-Clause AND MIT, approved, #6061
go/golang/golang.org%2Fx/tools/v0.6.0, BSD-3-Clause AND MIT, approved, #9277
go/golang/golang.org%2Fx/xerrors/v0.0.0-20190717185122-a985d3407aa7, BSD-3-Clause, approved, #3443
go/golang/golang.org%2Fx/xerrors/v0.0.0-20191204190536-9bdfabe68543, BSD-3-Clause, approved, #3443
go/golang/google.golang.org/appengine/v1.6.7, Apache-2.0 AND BSD-3-Clause, approved, #5810
go/golang/google.golang.org/protobuf/v1.26.0, BSD-3-Clause, approved, #5710
go/golang/google.golang.org/protobuf/v1.26.0-rc.1, BSD-3-Clause, approved, #5710
go/golang/google.golang.org/protobuf/v1.31.0, BSD-3-Clause, approved, #9281
go/golang/gopkg.in%2Fsrc-d/go-billy.v4/v4.3.2, Apache-2.0, approved, #10249
go/golang/gopkg.in%2Fsrc-d/go-git-fixtures.v3/v3.5.0, Apache-2.0, approved, clearlydefined
go/golang/gopkg.in%2Fsrc-d/go-git.v4/v4.13.1, Apache-2.0 AND MIT, approved, #10253
go/golang/gopkg.in/check.v1/v0.0.0-20161208181325-20d25e280405, BSD-3-Clause AND BSD-2-Clause, approved, #6054
go/golang/gopkg.in/check.v1/v1.0.0-20180628173108-788fd7840127, BSD-3-Clause AND BSD-2-Clause, approved, #6113
go/golang/gopkg.in/check.v1/v1.0.0-20190902080502-41f04d3bba15, BSD-3-Clause AND BSD-2-Clause, approved, #6113
go/golang/gopkg.in/check.v1/v1.0.0-20201130134442-10cb98267c6c, BSD-3-Clause AND BSD-2-Clause, approved, #6113
go/golang/gopkg.in/warnings.v0/v0.1.2, BSD-2-Clause, approved, clearlydefined
go/golang/gopkg.in/yaml.v2/v2.2.2, Apache-2.0 AND MIT, approved, #3642
go/golang/gopkg.in/yaml.v2/v2.4.0, Apache-2.0 AND MIT, approved, #6057
go/golang/gopkg.in/yaml.v3/v3.0.1, Apache-2.0, approved, clearlydefined
