go/golang/github.com%2Fcpuguy83%2Fgo-md2man/v2/v2.0.2, MIT, approved, clearlydefined
go/golang/github.com%2Fgolang/protobuf/v1.3.1, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fgolang/protobuf/v1.5.0, BSD-3-Clause, approved, #5706
go/golang/github.com%2Fgolang/protobuf/v1.5.3, BSD-3-Clause, approved, #5706
go/golang/github.com%2Fgoogle%2Fgo-github/v53/v53.2.0, BSD-3-Clause AND (BSD-3-Clause AND LicenseRef-scancode-proprietary-license) AND (BSD-3-Clause AND MIT) AND (BSD-3-Clause AND JSON), restricted, #9796
go/golang/github.com%2Fgoogle/go-cmp/v0.5.5, BSD-3-Clause, approved, #5689
go/golang/github.com%2Finconshreveable/mousetrap/v1.1.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fotiai10/copy/v1.12.0, MIT, approved, clearlydefined
go/golang/github.com%2Frussross%2Fblackfriday/v2/v2.1.0, BSD-2-Clause, approved, clearlydefined
go/golang/github.com%2Fspf13/cobra/v1.7.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fspf13/pflag/v1.0.5, BSD-3-Clause, approved, clearlydefined
go/golang/golang.org%2Fx/crypto/v0.0.0-20190308221718-c2843e01d9a2, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/net/v0.0.0-20190603091049-60506f45cf65, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.12.0, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9286
go/golang/golang.org%2Fx/oauth2/v0.10.0, BSD-3-Clause, approved, #9283
go/golang/golang.org%2Fx/sys/v0.0.0-20190215142949-d0b11bdaac8a, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20220715151400-c0bba94af5f8, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.10.0, BSD-3-Clause, approved, #9282
go/golang/golang.org%2Fx/sys/v0.8.0, BSD-3-Clause, approved, #9797
go/golang/golang.org%2Fx/text/v0.3.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6122
go/golang/golang.org%2Fx/text/v0.3.2, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6120
go/golang/golang.org%2Fx/tools/v0.0.0-20180917221912-90fa682c2a6e, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/xerrors/v0.0.0-20191204190536-9bdfabe68543, BSD-3-Clause, approved, #3443
go/golang/google.golang.org/appengine/v1.6.7, Apache-2.0 AND BSD-3-Clause, approved, #5810
go/golang/google.golang.org/protobuf/v1.26.0, BSD-3-Clause, approved, #5710
go/golang/google.golang.org/protobuf/v1.26.0-rc.1, BSD-3-Clause, approved, #5710
go/golang/google.golang.org/protobuf/v1.31.0, BSD-3-Clause, approved, #9281
go/golang/gopkg.in/check.v1/v0.0.0-20161208181325-20d25e280405, BSD-3-Clause AND BSD-2-Clause, approved, #6054
go/golang/gopkg.in/yaml.v3/v3.0.1, Apache-2.0, approved, clearlydefined
